version: 2.1

env_defaults: &env_defaults
  executor: node

executors:
  node:
    parameters:
      tag:
        type: string
        default: '12.18'
    docker:
      - image: cimg/node:<<parameters.tag>>
  sec_tools:
    parameters:
      tag:
        type: string
        default: '12.18'
    docker:
      - image: ghcr.io/synthetixio/docker-sec-tools/base:<<parameters.tag>>

jobs:
  audit:
    executor: sec_tools
    steps:
      - checkout
      - run:
          name: Lockfile lint
          command: lockfile-lint -p package-lock.json --type npm --allowed-hosts npm github.com --allowed-schemes "https:" "git+https:" "github:"
      - run:
          name: Audit dependencies
          command: audit-ci --critical --report-type important

  prepare:
    <<: *env_defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - node-deps-{{ arch }}-{{ checksum "package-lock.json" }}
            - node-deps-{{ arch }}-
            - node-deps-
      - run:
          name: Install dependencies
          command: npm install
      - save_cache:
          key: node-deps-{{ arch }}-{{ checksum "package-lock.json" }}
          paths:
            - .npm
            - node_modules
      - persist_to_workspace:
          root: .
          paths:
            - .npm
            - node_modules

  lint:
    <<: *env_defaults
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Lint
          command: npm run lint

  build:
    <<: *env_defaults
    steps:
      - checkout
      - attach_workspace:
          at: .
      - restore_cache:
          keys:
            - next-cache-{{ arch }}-{{ checksum "package-lock.json" }}
            - next-cache-{{ arch }}-
            - next-cache-
      - run:
          name: Build
          command: npm run build
      - save_cache:
          key: next-cache-{{ arch }}-{{ checksum "package-lock.json" }}
          paths:
            - .next/cache
      - run:
          name: Compress artifacts
          command: tar -cvzf build.tar .next
      - store_artifacts:
          path: build.tar
          destination: build.tar

workflows:
  audit_lint_build:
    jobs:
      - audit
      - prepare:
          requires:
                - audit
      - lint:
          requires:
                - prepare
      - build:
          requires:
                - lint
